.qa-section {
    min-height: 120vh;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .qa-top-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .qa-tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
  }
  .qa-tabs button{
    height: 35px;
    width: 140px;
    border:3px solid  #044e22;
    border-radius: 20px;
    color: black;
    background-color:white;
    font-size: 13px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  .qa-top-row h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(56, 54, 54);
    letter-spacing: 2px;
  }
  
  .qa-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90vw;
    gap: 1rem;
  }
  
  .qa-item {
    background-color: rgb(244, 249, 245);
    height: 40vh;
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
    margin: 0.5rem 0;
  }
  .item1{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }
  .item2{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .item3{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .item4{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }
  .lg-img{
    height: 80%;
    width: 40%;
    border-radius: 20px;
    margin-left: 20px;
  }
  .sm-img{
    height: 70%;
    width: 100%;
    border-radius: 20px;
  }
  .item-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid gray;
    background-color: transparent;
    font-size: 25px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .qa-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
    color: rgb(27, 26, 26);
    font-family: Roboto;
  }
  
  .qa-text p {
    font-size:14px;
    line-height: 20px;
    letter-spacing: 1px;
    color: gray;
  }

  @media (max-width:1094px) {
  
  }
  
  @media (max-width: 768px) {
    .qa-tabs button{
      height: 30px;
      width: 80px;
      border-radius: px;
      font-size: 10px;
      width: 50%;
    }
    .qa-top-row h2 {
      font-size:15px;
      width: 40%;
    }
    
    .item1{
      width: 100%;
    }
    .item2{
      width: 100%;
    }
    .item3{
      width: 100%;
    }
    .item4{
      width: 100%;
    }
 .qa-tabs{
  margin-left: 0px;
 }
    .lg-img{
      height: 50%;
      width: 100%;
      border-radius: 20px;
      margin-left: 20px;
      margin-left: 0px;
    }
    .sm-img{
      height: 50%;
      width: 100%;
      border-radius: 20px;
    }
    .item-btn{
      width: 20px;
      height: 20px;
      font-size: 16px;
    }
  
    .qa-text h3 {
      font-size:16px;
    }
    
    .qa-text p {
      font-size:10px;
      line-height: 15px;
    }

  
    .qa-item {
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }
  
    .qa-item img {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  
    
  }
  
  